#-------------------------------------------------------------------------------
# Default config properties
# These properties can be overidden in:
# 	${user_home}/.ebms-stub/ebf.local.properties
#-------------------------------------------------------------------------------

tcp.host=localhost
tcp.aanleveren.port=6000
tcp.bevestigAanleveren.port=6001
tcp.afleveren.port=6002
tcp.bevestigAfleveren.port=6003

# Timeouts
mule.config.defaultResponseTimeout=60000
mule.config.shutdownTimeout=5000
async.reply.default.timeout=60000

dir.base=H:/tmp/local

jmx.port=1099

