#-------------------------------------------------------------------------------
# Default config properties
# These properties can be overidden in:
# 	${user_home}/.ebms-stub/ebf.local.properties
#-------------------------------------------------------------------------------

# Service
service.protocol=https
service.host=localhost
service.port=443
service.url=/ezpoort

service.remote.host=localhost
service.remote.port=4443
service.remote.url=/digipoortStub

#SSL
connector.https.requireClientAuthentication=true

server.keystore.path=keystore.jks
server.keystore.password=password
server.keystore.keyPassword=password

client.keystore.path=keystore.jks
client.keystore.password=password

truststore.path=keystore.jks
truststore.password=password

#Signature
signature.keystore.path=keystore.jks
signature.keystore.password=password
signature.key.alias=www.ez.nl
signature.key.password=password

# Timeouts
mule.config.defaultResponseTimeout=60000
mule.config.shutdownTimeout=5000
async.reply.default.timeout=60000

# Datastore
ebMSMessage.resend.pollingFrequency=10000

ebms.message.header.properties=oin:to/partyId[1]/value,messageId:messageData/messageId,timestamp:messageData/timestamp

ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
ebms.jdbc.url=jdbc:hsqldb:mem:ebms
#ebms.jdbc.url=jdbc:hsqldb:file:h:/tmp/ebms/local
ebms.jdbc.username=SA
ebms.jdbc.password=
ebms.pool.acquireIncrement=2
ebms.pool.initialPoolSize=4
ebms.pool.maxPoolSize=32
ebms.pool.minPoolSize=4
ebms.pool.maxConnectionAge=14400
ebms.pool.maxIdleTime=3600
ebms.pool.maxIdleTimeExcessConnections=600
#ebms.pool.automaticTestTable=
#ebms.pool.connectionTesterClassName=
ebms.pool.idleConnectionTestPeriod=300
ebms.pool.preferredTestQuery=select 1
ebms.pool.testConnectionOnCheckin=true
ebms.pool.testConnectionOnCheckout=false
ebms.pool.maxStatements=0
ebms.pool.maxStatementsPerConnection=0
ebms.pool.acquireRetryAttempts=3
ebms.pool.acquireRetryDelay=1000
ebms.pool.breakAfterAcquireFailure=false
#ebms.pool.connectionCustomizerClassName=
ebms.pool.autoCommitOnClose=false
#ebms.pool.forceIgnoreUnresolvedTransactions=
ebms.pool.debugUnreturnedConnectionStackTraces=false
ebms.pool.unreturnedConnectionTimeout=0
ebms.pool.checkoutTimeout=5000
#ebms.pool.factoryClassLocation=
ebms.pool.maxAdministrativeTaskTime=0
ebms.pool.numHelperThreads=16
#ebms.pool.usesTraditionalReflectiveProxies=

dir.base=H:/tmp/local

