#-------------------------------------------------------------------------------
# Default config properties
#-------------------------------------------------------------------------------

# Service
service.protocol=https
service.host=localhost
service.port=443
service.url=/digifactStub

service.remote.host=localhost
service.remote.port=4443
service.remote.url=/digipoortStub

#SSL
connector.https.requireClientAuthentication=true

server.keystore.path=keystore.jks
server.keystore.password=password
server.keystore.keyPassword=password

client.keystore.path=keystore.jks
client.keystore.password=password

truststore.path=keystore.jks
truststore.password=password

#Signature
signature.keystore.path=keystore.jks
signature.keystore.password=password
signature.key.alias=www.clockwork.nl
signature.key.password=password

# Timeouts
mule.config.defaultResponseTimeout=60000
mule.config.shutdownTimeout=60000
async.reply.default.timeout=60000

# Threading Profiles
threading.profile.ebms.http.receiver.maxBufferSize=${threading.profile.http.receiver.maxBufferSize}
threading.profile.ebms.http.receiver.maxThreadsActive=${threading.profile.http.receiver.maxThreadsActive}
threading.profile.ebms.http.receiver.maxThreadsIdle=${threading.profile.http.receiver.maxThreadsIdle}
threading.profile.ebms.http.receiver.threadTTL=${threading.profile.http.receiver.threadTTL}

threading.profile.ebms.receiver.maxBufferSize=${threading.profile.receiver.maxBufferSize}
threading.profile.ebms.receiver.maxThreadsActive=${threading.profile.receiver.maxThreadsActive}
threading.profile.ebms.receiver.maxThreadsIdle=${threading.profile.receiver.maxThreadsIdle}
threading.profile.ebms.receiver.threadTTL=${threading.profile.receiver.threadTTL}

connector.ebms.validateConnections=${connector.validateConnections}

threading.profile.http.receiver.maxBufferSize=100
threading.profile.http.receiver.maxThreadsActive=16
threading.profile.http.receiver.maxThreadsIdle=8
threading.profile.http.receiver.threadTTL=60000

threading.profile.receiver.maxBufferSize=25
threading.profile.receiver.maxThreadsActive=4
threading.profile.receiver.maxThreadsIdle=2
threading.profile.receiver.threadTTL=60000

threading.profile.vm.dispatcher.maxBufferSize=100
threading.profile.vm.dispatcher.maxThreadsActive=32
threading.profile.vm.dispatcher.maxThreadsIdle=16
threading.profile.vm.dispatcher.threadTTL=10000

connector.validateConnections=false

# Datastore
ebMSMessage.resend.pollingFrequency=5000

ebms.message.header.properties=

ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
ebms.jdbc.url=jdbc:hsqldb:mem:ebms
#ebms.jdbc.url=jdbc:hsqldb:file:h:/tmp/ebms/ebms
ebms.jdbc.username=SA
ebms.jdbc.password=
ebms.pool.acquireIncrement=2
ebms.pool.initialPoolSize=4
ebms.pool.maxPoolSize=32
ebms.pool.minPoolSize=4
ebms.pool.maxConnectionAge=14400
ebms.pool.maxIdleTime=3600
ebms.pool.maxIdleTimeExcessConnections=600
#ebms.pool.automaticTestTable=
#ebms.pool.connectionTesterClassName=
ebms.pool.idleConnectionTestPeriod=300
ebms.pool.preferredTestQuery=select 1
ebms.pool.testConnectionOnCheckin=true
ebms.pool.testConnectionOnCheckout=false
ebms.pool.maxStatements=0
ebms.pool.maxStatementsPerConnection=0
ebms.pool.acquireRetryAttempts=3
ebms.pool.acquireRetryDelay=1000
ebms.pool.breakAfterAcquireFailure=false
#ebms.pool.connectionCustomizerClassName=
ebms.pool.autoCommitOnClose=false
#ebms.pool.forceIgnoreUnresolvedTransactions=
ebms.pool.debugUnreturnedConnectionStackTraces=false
ebms.pool.unreturnedConnectionTimeout=0
ebms.pool.checkoutTimeout=5000
#ebms.pool.factoryClassLocation=
ebms.pool.maxAdministrativeTaskTime=0
ebms.pool.numHelperThreads=16
#ebms.pool.usesTraditionalReflectiveProxies=

dir.base=H:/tmp

# CPA
dir.upload.cpa=${dir.base}/cpa/
dir.upload.cpa.pollingFrequency=5000

# SQL
dir.upload.sql=${dir.base}/sql/
dir.upload.sql.pollingFrequency=5000

# JMX
jmx.port=1099
